// <auto-generated />
namespace Papeleria.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Sequitalanumeracionenlafactura : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Sequitalanumeracionenlafactura));
        
        string IMigrationMetadata.Id
        {
            get { return "202012100512377_Se quita la numeracion en la factura"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
